{
  "ConnectionStrings": {
    "DefaultConnection": "Host=my-postgres-db.c5e62ky6kucc.us-east-1.rds.amazonaws.com;Port=5432;Database=gantt;Username=postgres;Password=postgrespass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
